# LocationReminder

./: README.md  build.gradle  locationfinder.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/authentication/: AActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: FirebaseUserLiveData.kt
app/src/main/res/layout/: activity_reminder_description.xml  fragment_select_location.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/sharedTest/java/com/udacity/project4/: FakeRemindersDao.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/sharedTest/java/com/udacity/project4/utils/: FakerUtils.kt  TestDataFactory.kt
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  FakerUtils.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
